<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online classroom | home </title>
    <!--css link in head tag-->
   <link rel="stylesheet" href="csscopied.css"> <!-- link css -->
</head>

<body>
    <header>
        <h1>online classroom</h1>
    </header>
    <nav>
        <!-- use # for empty link like no url-->
        <a href="#">home </a>
        <a href="#">reviews </a>
        <a href="#"> study material </a>
        <a href="#"> contact us </a>
    </nav>
    <main>
        <!-- jismein alag alag sections honge-->
        <section>
            <h2 style="color:green"> topics </h2>
            <ul>
                <li>arrays </li>
                <li>linked list </li>
                <li> queues using stacks </li>
                <li> queues using arrays</li>
                <li>sortings </li>
                <li>avl tree</li>
                <li> binary search tree</li>
            </ul>
        </section>
        <section>
            <h2>codes</h2>
            <p>
                <a href="notes/ARRAY PRACTICE.txt" target="_blank"> <img src="array.jpg" alt="photo doesn't exist"
                        width="200"></a>
            <h3> arrays </h3>
            <a href="notes/link list insertion operations.txt" target="_blank"> <img src="linkedlist.png"
                    alt="photo doesn't exist" width="200"></a>
            <h3> linked list</h3>
            <a href="notes/queues using stack.txt" target="_blank"> <img src="queue stack.png" alt="photo doesn't exist"
                    width="200"></a>
            <h3> queues using stack </h3>
            </p>
            <p>
                <a href="notes/queue using array.txt" target="_blank"> <img src="queues array.png"
                        alt="photo doesn't exist" width="200"></a>
            <h3> queues using arrays </h3>
            <a href="notes/merge+quick.txt" target="_blank"><img src="sorting.jpg" alt="photo doesn't exist"
                    width="200"></a>
            <h3> sortings </h3>
            <a href="notes/avl complete.txt" target="_blank"><img src="AVL.png" alt="photo doesn't exist"
                    width="200"></a>
            <h3> avl tree</h3>
            </p>
            <p>
                <a href="notes/tree questions.txt" target="_blank"> <img src="bst.png" alt="photo doesn't exist"
                        width="200"></a>
            <h3> binary search tree</h3>
            </p>
        </section>
        <!-- for adding youtube videos -->
        <section>
            <h2> data structures and algorithms playlist</h2>
            <iframe width="400" height="75"
                src="https://www.youtube.com/embed/videoseries?list=PLdo5W4Nhv31bbKJzrsKfMpo_grxuLl8LU"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe width="400" height="75"
                src="https://www.youtube.com/embed/videoseries?list=PLsFNQxKNzefJU-Sj__mljvrmJHZVKWbEm"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe width="400" height="75"
                src="https://www.youtube.com/embed/videoseries?list=PLsFNQxKNzefJNztGGoQC-59UhSwIaiIW3"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </section>
        <section>
            <h2>our founder </h2>
            <img src="oswald.jpg" alt="photo doesn't exists" width="250">
            <h3> nishtha chadha</h3> <!-- for horizontal spacing &nbps is used -->
            <a href="http://www.instagram.com/nishtha_chd" target="_blank" rel="noopener noreferrer">instagram</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="http://www.youtube.com" target="_blank" rel="noopener noreferrer">youtube</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="http://www.google.com" target="_blank" rel="noopener noreferrer"> google </a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <!-- random text -->
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nulla, vel dolore laudantium
                dolorum corporis quibusdam harum officiis, facere quia inventore, magnam similique. Debitis qui
                similique enim, inventore asperiores totam quae assumenda cupiditate dicta harum eveniet ea libero sint.
                Velit repudiandae voluptate molestias omnis quod magnam delectus nulla dolor, nostrum porro soluta
                voluptatibus nemo eos nesciunt ad maiores est. Non facilis et, quia minus fuga animi unde. Voluptatem
                voluptate aspernatur qui quas iste eveniet veritatis consequatur assumenda facilis omnis sed, inventore
                facere expedita impedit quia. Delectus facere excepturi molestias ea officiis, velit sapiente deleniti
                ipsum, cum adipisci et, at ducimus temporibus. Similique in illum porro quidem provident! Repellendus
                facere hic laudantium laborum! Aspernatur, aliquid ipsa est sunt modi expedita quod autem nesciunt iste
                esse? Vitae impedit rem animi, magnam asperiores ullam, esse, quaerat consectetur distinctio cumque nam?
                Iste cum nobis doloremque eaque officia odit temporibus quaerat perspiciatis cupiditate sunt! Optio
                sequi atque velit numquam praesentium quis facilis soluta rem iure asperiores dolores illo, omnis iusto,
                magni dolor! Consequuntur possimus labore est hic tenetur quo maiores, excepturi nostrum sunt magnam
                delectus optio natus amet, aperiam asperiores in blanditiis, fugit harum deleniti? Quasi eligendi
                quaerat ipsum sint omnis saepe rerum alias esse.</p>
        </section>
    </main>
    <footer>
        <!-- no pages have been created so enter # in href-->
        <a href="#">FAQ</a>
        <a href="#">contact us</a>
        <a href="#">terms and conditions</a>
        <a href="#">privacy policy</a>
        <a href="#">refund policy</a>
        <a href="#">&copy;online classroom</a> <!-- to show symbol use &copy;-->
    </footer>
</body>

</html>